DB_HOST="localhost"
DB_USER="adminHappy"
DB_PASSWORD="happymind"
DB_DATABASE="happymind"
NEXTAUTH_SECRET=nextjsauth
JWT_SECRET=HappyMind
GOOGLE_CLIENT_ID=143794597110-4s6fd3iv23ntasj6s5pil88qr7ktsr12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASS_ADMIN=happymindadmin